MONGO_URI=mongodb+srv://mohamedmaamar:I6Yyrxr8KVWJ2uNY@ecom.spbtj0n.mongodb.net/
MONGO_DB_NAME=studesprit
SECRET_KEY=change-me-in-production
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

# Google OAuth2 (replace in your local .env)
GOOGLE_CLIENT_ID =464438505069-mj8ua5nii1edv6uljepmp9uvl9okkt3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_REDIRECT_URI = http://127.0.0.1:8000/auth/google/callback
#GEMINI_API_KEY=AIzaSyAvIHa6yZ0I4YHBKjMV060EDjNgB1St28U
#GOOGLE_API_KEY=AIzaSyAvIHa6yZ0I4YHBKjMV060EDjNgB1St28U

GEMINI_API_KEY=AIzaSyAuEQ-61ZPnKa4o6-bABVZK91hXuUmWcfY
GOOGLE_API_KEY=AIzaSyAuEQ-61ZPnKa4o6-bABVZK91hXuUmWcfY

